<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:padding="30dp"
        android:text="I am a activity in main process"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

</LinearLayout>