include ':feedlibrary'
include ':arouterdemo'
include ':coroutinedemo'
include ':webviewnew'
include ':common'
include ':webviewapp'
include ':usercenter'
include ':base'
include ':webview'
include ':coldboot'
include ':recyclerview'
include ':fish'
include ':textdraw'
include ':app'
rootProject.name = "VIewStudy"