# StudyDemo

./: Demo.apk  README.md
ButterKnife/butterknife-compiler/: build.gradle  local.properties
ButterKnife/butterknife-compiler/gradle/wrapper/: gradle-wrapper.properties
ButterKnife/butterknife-compiler/src/main/java/cn/nzy/butterknife_compiler/: ButterknifeAbstractProcessor.java  ClassValidator.java  ProxyInfoClass.java  RouterProcessor.java
DemoSo/app/: build.gradle
DemoSo/app/src/androidTest/java/com/nzy/sodemo/: ExampleInstrumentedTest.java
DemoSo/app/src/main/: AndroidManifest.xml
DemoSo/app/src/main/assets/: AssistantLoc.html
DemoSo/app/src/main/java/com/nzy/sodemo/: FileTest.java  (+9 more)
DemoSo/app/src/main/res/layout/: location.xml
DemoSo/app/src/main/res/values/: strings.xml
DemoSo/buildSrc/: build.gradle
ViewStudy/: UI总结.html  build.gradle  gradle.properties  settings.gradle
ViewStudy/app/: ad.keystore  build.gradle
ViewStudy/app/src/main/: AndroidManifest.xml
ViewStudy/app/src/main/assets/: adss.txt
ViewStudy/app/src/main/res/drawable/: bg_6dp_green.xml  shape_button_circular.xml
ViewStudy/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main7.xml  activity_no_single.xml  activity_scorll.xml  activity_singl_top.xml  activity_single.xml  activity_ssssss.xml  activity_view.xml  fragment1.xml  fragment_dialog.xml  header.xml  include_me.xml  include_me2.xml  recycleview_item.xml
ViewStudy/app/src/main/res/values/: strings.xml  styles.xml
ViewStudy/app/src/test/java/demo/: Solution.java
ViewStudy/arouterdemo/: build.gradle
ViewStudy/arouterdemo/src/main/: AndroidManifest.xml
ViewStudy/base/: build.gradle
ViewStudy/base/src/main/: AndroidManifest.xml
ViewStudy/coldboot/: build.gradle
ViewStudy/coldboot/src/main/: AndroidManifest.xml
ViewStudy/coldboot/src/main/res/drawable/: splash_bg.xml
ViewStudy/coldboot/src/main/res/layout/: activity_splash.xml  activity_two.xml
ViewStudy/coldboot/src/main/res/values/: strings.xml  styles.xml
ViewStudy/coldboot/src/main/res/values-v28/: styles.xml
ViewStudy/common/: build.gradle
ViewStudy/common/src/main/: AndroidManifest.xml
ViewStudy/coroutinedemo/: build.gradle
ViewStudy/coroutinedemo/src/main/: AndroidManifest.xml
ViewStudy/coroutinedemo/src/main/res/values/: strings.xml
ViewStudy/feedlibrary/: build.gradle
ViewStudy/feedlibrary/src/main/: AndroidManifest.xml
ViewStudy/feedlibrary/src/main/res/layout/: activity_feed.xml
ViewStudy/feedlibrary/src/main/res/values/: strings.xml
ViewStudy/fish/: build.gradle
ViewStudy/fish/src/main/: AndroidManifest.xml
ViewStudy/fish/src/main/res/layout/: activity_main.xml
ViewStudy/fish/src/main/res/values/: strings.xml
ViewStudy/gameover/: build.gradle
ViewStudy/gameover/src/main/: AndroidManifest.xml
ViewStudy/gameover/src/main/res/layout/: activity_main.xml
ViewStudy/gameover/src/main/res/values/: strings.xml
ViewStudy/gradle/wrapper/: gradle-wrapper.properties
ViewStudy/hook/: build.gradle  matchmaker.keystore
ViewStudy/hook/src/main/: AndroidManifest.xml
ViewStudy/hook/src/main/res/values/: strings.xml
ViewStudy/recyclerview/: build.gradle
ViewStudy/recyclerview/src/main/: AndroidManifest.xml
ViewStudy/recyclerview/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tantan.xml  item_rv.xml  item_swipe_card.xml  rv_item_star.xml
ViewStudy/recyclerview/src/main/res/values/: strings.xml
ViewStudy/shardow/: build.gradle
ViewStudy/shardow/src/main/: AndroidManifest.xml
ViewStudy/shardow/src/main/res/layout/: activity_plugin_continer.xml
ViewStudy/shardow/src/main/res/values/: strings.xml  themes.xml
ViewStudy/shardow/src/main/res/values-night/: themes.xml
ViewStudy/suanfa/: build.gradle
ViewStudy/suanfa/src/main/: AndroidManifest.xml
ViewStudy/suanfa/src/main/res/values/: strings.xml  themes.xml
ViewStudy/suanfa/src/main/res/values-night/: themes.xml
ViewStudy/textdraw/: build.gradle
ViewStudy/textdraw/src/main/: AndroidManifest.xml
ViewStudy/textdraw/src/main/res/layout/: activity_clipxxxx.xml  activity_main.xml  activity_otherview.xml  activity_simple.xml  activity_viewpager.xml
ViewStudy/textdraw/src/main/res/values/: attr.xml  strings.xml
ViewStudy/usercenter/: build.gradle
ViewStudy/usercenter/src/main/: AndroidManifest.xml
ViewStudy/usercenter/src/main/res/layout/: activity_login.xml
ViewStudy/usercenter/src/main/res/values/: strings.xml
ViewStudy/webview/: build.gradle
ViewStudy/webview/src/main/: AndroidManifest.xml
ViewStudy/webview/src/main/assets/: demo.html
ViewStudy/webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
ViewStudy/webview/src/main/res/values/: dimen.xml
ViewStudy/webviewapp/: build.gradle
ViewStudy/webviewapp/src/main/: AndroidManifest.xml
ViewStudy/webviewapp/src/main/res/layout/: activity_main_process_test_activity.xml
ViewStudy/webviewapp/src/main/res/values/: strings.xml
ViewStudy/webviewnew/: build.gradle
ViewStudy/webviewnew/src/main/: AndroidManifest.xml
ViewStudy/webviewnew/src/main/assets/: demo.html
ViewStudy/webviewnew/src/main/assets/js/: xiangxuejs.js
ViewStudy/webviewnew/src/main/res/layout/: activity_main_process_test_activityb.xml  activity_webview.xml  fragment_webview.xml
ViewStudy/webviewnew/src/main/res/values/: strings.xml
VirtualAPKDemo/VirualAPKPluginDemo/app/: build.gradle
VirtualAPKDemo/VirualAPKPluginDemo/app/src/main/: AndroidManifest.xml
VirtualAPKDemo/VirualAPKPluginDemo/app/src/main/res/layout/: activity_my_plugin.xml
VirtualAPKHostDemo/app/: build.gradle
VirtualAPKHostDemo/app/src/main/: AndroidManifest.xml
arouter/arouter-compiler/: build.gradle
arouter/arouterdemo/: build.gradle
arouter/arouterdemo/src/main/: AndroidManifest.xml
arouter/arouterdemo/src/main/res/layout/: activity_main.xml
arouter/arouterdemo/src/main/res/values/: strings.xml
arouter/feedlibrary/: build.gradle
arouter/feedlibrary/src/main/: AndroidManifest.xml
arouter/feedlibrary/src/main/manifest/: AndroidManifest.xml
(+450 files in other folders)
