apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'com.airbnb.android:lottie:2.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.google.code.gson:gson:2.8.2'

}