<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="RecyclerView模块聚顶"
        android:id="@+id/btone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="100dp"
        android:text="自定义LayoutManger,实现探探滑动"
        android:id="@+id/bttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>