apply plugin: 'com.android.application'
apply plugin: 'com.nzy.plugin'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.nzy.sodemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","x86", "armeabi-v7a","x86","arm64-v8a","x86-64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        //去除SO
//        exclude 'lib/x86/libmmkv.so'
//        exclude 'lib/armeabi-v7a/libmmkv.so'
//        exclude 'lib/arm64-v8a/libmmkv.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.tencent:mmkv:1.3.4'
}