apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.nzy.sodemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","x86"/*, "armeabi-v7a","x86","arm64-v8a","x86-64"*/
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        //去除SO
        exclude 'lib/x86/libBaiduMapSDK_base_v6_4_0.so'
        exclude 'lib/x86/libBaiduMapSDK_map_v6_4_0.so'
        exclude 'lib/x86/libindoor.so'
//        exclude 'lib/x86/liblocSDK8a.so'

//        exclude 'lib/armeabi/libBaiduMapSDK_base_v6_4_0.so'
        exclude 'lib/armeabi/libBaiduMapSDK_map_v6_4_0.so'
        exclude 'lib/armeabi/libindoor.so'
        exclude 'lib/armeabi/liblocSDK8a.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}