apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'lib/armeabi/libcurl.so'
        exclude 'lib/armeabi/libmmcv_base.so'
    }
    defaultConfig {
        applicationId "com.nzy.hook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
    }
    signingConfigs {
        debug {
            storeFile file("matchmaker.keystore")
            storePassword "momo2019"
            keyAlias "momo"
            keyPassword "momo2019"
            v2SigningEnabled true   // android 5.0-8.0，必须用V2，否则会有安全问题
            v1SigningEnabled true
        }

        release {
            storeFile file("matchmaker.keystore")
            storePassword "momo2019"
            keyAlias "momo"
            keyPassword "momo2019"
            v2SigningEnabled true   // android 5.0-8.0，必须用V2，否则会有安全问题
            v1SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.cosmos.mediax:scanner:2.0.1.20200825.1129'
}
