<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="niezhiyang.cn.rxjava2_android_samples.SchedulersActivity">
    <TextView
        android:text="Schedulers线程调度器"
       style="@style/TextViewTitleStyle1"/>
    <TextView
        android:id="@+id/schedulers_mainThread"
        style="@style/TextViewStyle1"
        android:text="mainThread"
        android:onClick="schedulers"
        />

    <TextView
        android:id="@+id/schedulers_io"
        style="@style/TextViewStyle1"
        android:onClick="schedulers"
        android:text="io"
        />

    <TextView
        android:id="@+id/schedulers_newThread"
        android:onClick="schedulers"
        android:text="newThread"
        style="@style/TextViewStyle1"/>




</LinearLayout>
