<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="niezhiyang.cn.rxjava2_android_samples.CreatActivity">

    <TextView
        android:id="@+id/creat_creat"
        style="@style/TextViewStyle1"
        android:text="Create"
        android:onClick="create"
        />

    <TextView
        android:id="@+id/creat_just"
       style="@style/TextViewStyle1"
        android:onClick="create"
        android:text="just"
       />

    <TextView
        android:id="@+id/creat_form"
        android:onClick="create"
        android:text="fromIterable"
        style="@style/TextViewStyle1"/>

    <TextView
        android:id="@+id/creat_timer"
        android:onClick="create"
        android:text="timer"
        style="@style/TextViewStyle1"/>


    <TextView
        android:id="@+id/creat_interval"
        android:onClick="create"
        android:text="interval"
        style="@style/TextViewStyle1"/>

    <TextView
        android:id="@+id/creat_repeat"
        android:onClick="create"
        android:text="repeat"
        style="@style/TextViewStyle1"/>


</LinearLayout>
