<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="niezhiyang.cn.rxjava2_android_samples.CombiningActivity">

    <TextView
        android:id="@+id/combin_zip"
        style="@style/TextViewStyle1"
        android:text="zip"

        />

    <TextView
        android:id="@+id/combin_concat"
        style="@style/TextViewStyle1"

        android:text="concat"
        />

    <TextView
        android:id="@+id/combin_merge"

        style="@style/TextViewStyle1"
        android:text="merge"/>

    <TextView
        android:id="@+id/combin_combineLatest"

        style="@style/TextViewStyle1"
        android:text="combineLatest"/>



    <TextView
        android:id="@+id/combin_startWith"

        style="@style/TextViewStyle1"
        android:text="startWith"/>

</LinearLayout>
