<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="niezhiyang.cn.rxjava2_android_samples.MainActivity">

        <Button
            android:id="@+id/Creat"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="创建型"/>
        <Button
            android:id="@+id/Schedulers"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="线程调度器"/>

        <Button
            android:id="@+id/Transforming"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="转化型"/>

        <Button
            android:id="@+id/Filtering"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="过滤型"/>

        <Button
            android:id="@+id/Combining"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="组合型"/>

        <Button
            android:id="@+id/ErrorHandling"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="错误处理型"/>

        <Button
            android:id="@+id/Utility"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="辅助型"/>

        <Button
            android:id="@+id/ConditionalandBoolean"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="条件布尔型"/>

        <Button
            android:id="@+id/Calculation"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="算数和聚合型"/>

        <Button
            android:id="@+id/Connect"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="连接型"/>

        <Button
            android:id="@+id/Async"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="异步操作型"/>

        <Button
            android:id="@+id/Block"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="阻塞操作"/>

        <Button
            android:id="@+id/Strings"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="test"
            android:text="字符串操作"/>

    </LinearLayout>
</ScrollView>
