<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_get"
        style="@style/TextViewStyle1"
        android:text="get"

        />
    <TextView
        android:id="@+id/tv_post"
        style="@style/TextViewStyle1"
        android:text="post"
        />
    <TextView
        android:id="@+id/tv_put"
        style="@style/TextViewStyle1"
        android:text="put"
        />
    <TextView
        android:id="@+id/tv_delete"
        style="@style/TextViewStyle1"
        android:text="delete"
        />

</LinearLayout>
