<?xml version="1.0" encoding="utf-8"?>
<com.nzy.viewstudy.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/lv_line"
    android:orientation="vertical">
<FrameLayout
    android:id="@+id/fl_contnier"
    android:layout_width="100dp"
    android:layout_height="100dp"/>
    <com.nzy.viewstudy.view.MyButton
        android:text="show"
        android:id="@+id/iv_button"
        android:onClick="show"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <Button
        android:onClick="hide"
        android:text="hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.nzy.viewstudy.view.MyLinearLayout>