<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
           />

        <LinearLayout
            android:background="#00f00f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="47dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="标题我不" />

                <ImageView
                    android:id="@+id/iv_src_approve"
                    android:layout_width="21dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_online_icon"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2.5dp"
                    android:src="@drawable/bg_6dp_green" />

                <TextView
                    android:id="@+id/tv_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:textColor="#000"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <Button
        android:onClick="clicc"
        android:text="点击"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_demo"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <include layout="@layout/include_me"/>
    </LinearLayout>
</LinearLayout>