<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="#876E5B"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:background="#DC8543"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:background="#4A2407"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:background="#0B6C55"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff0000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000DFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#272833" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#676EBF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#4A1865" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>