com.android.support.constraint:constraint-layout-solver:1.0.2 95560
com.android.support.constraint:constraint-layout:1.0.2 38176
com.android.support:animated-vector-drawable:26.0.0-alpha1 12126
com.android.support:appcompat-v7:26.0.0-alpha1 1022458
com.android.support:support-annotations:26.0.0-alpha1 23806
com.android.support:support-compat:26.0.0-alpha1 565425
com.android.support:support-core-ui:26.0.0-alpha1 240622
com.android.support:support-core-utils:26.0.0-alpha1 92531
com.android.support:support-fragment:26.0.0-alpha1 155989
com.android.support:support-media-compat:26.0.0-alpha1 287078
com.android.support:support-v4:26.0.0-alpha1 1767
com.android.support:support-vector-drawable:26.0.0-alpha1 37724
com.didi.virtualapk:core:0.9.0 86007
